<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="assets/img/logo.png" type="image/x-icon">

        <!--========== BOX ICONS ==========-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

        <!--========== CSS ==========-->

        <title>Tech Spark APKs</title>
    </head>
    <body>
        <!--========== HEADER ==========-->
        <header class="header">
            <div class="header__container">
                <img src="assets/img/logo.png" alt="" class="header__img">

                <a href="#" class="header__logo">Tech Spark APKs</a>
    
                
    
                <div class="header__toggle">
                    <i class='bx bx-menu' id="header-toggle"></i>
                </div>
            </div>
        </header>

        <!--========== NAV ==========-->
        <div class="nav" id="navbar">
            <nav class="nav__container">
                <div>
                    <a href="#" class="nav__link nav__logo">
                        <img style="width: 5vh;" src="assets/img/logo.png">
                        <span class="nav__logo-name">Tech Spark APKs</span>
                    </a>
    
                    <div class="nav__list">
                        <div class="nav__items">
                            
    
                            <a href="index.html" class="nav__link">
                                <i class='bx bx-home nav__icon' ></i>
                                <span class="nav__name">Home</span>
                            </a>
                            
                            <!--==========<div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-user nav__icon' ></i>
                                    <span class="nav__name">Profile</span>
                                    <i class='bx bx-chevron-down nav__icon nav__dropdown-icon'></i>
                                </a>

                                <div class="nav__dropdown-collapse">
                                    <div class="nav__dropdown-content">
                                        <a href="#" class="nav__dropdown-item">Create a account</a>
                                        <a href="#" class="nav__dropdown-item">Upload your integrations</a>
                                        
                                    </div>
                                </div>
                            </div>==========-->

                            <a href="#" class="nav__link">
                                <i class='bx bx-message-rounded nav__icon' ></i>
                                <span class="nav__name">FAQs</span>
                            </a>
                        </div>
    
                        <div class="nav__items">
                            
    
                            <div class="nav__dropdown">
                                <a href="#" class="nav__link">
                                    <i class='bx bx-bell nav__icon' ></i>
                                    <span class="nav__name">Notifications</span>
                                    
                                </a>

                                

                            </div>

                            <a href="#" class="nav__link active">
                                <i class='bx bx-compass nav__icon' ></i>
                                <span  class="nav__name">Explore</span>
                            </a>
                            
                        </div>
                        
                    </div>
                </div>

                
            </nav>
        </div>

        <!--========== CONTENTS ==========-->
        <main>
            <section class="explore_section">
                <h1 style="color: black;">Download apks from here</h1>
                <div class="post" id="not_available"> 
                    <h1 class="post_title">MOMIX</h1>
                    
                    <img class="explore_side_img" src="assets/img/android-removebg-preview.png">
                </div>
                <div class="post"> 
                    <h1 class="post_title">Spotify premium </h1>
                    <img class="explore_side_img_spotify" src="assets/img/spotify_premium_logo_.png">

                </div>
                <div class="post"> 
                    <h1 class="post_title">MX Player Pro</h1>
                    <img class="explore_side_img_spotify" src="assets/img/MX_Player_logo.png">

                </div>

                <a href="assets/apks/sonyliv.apk"><div  class="post"> 
                  
                    <h1 class="post_title">Sony Liv Premium </h1>
                    <img class="explore_side_img" src="assets/img/sony_liv_img.png">
                  

                </div></a>
                <a href="https://pixelfiles.web.app/"><div  class="post"> 
                  <i style="color: rgba(63, 63, 63, 0.329);"><h5 style="color: rgba(63, 63, 63, 0.329);">PROMOTED by <a style="color: #21caff; text-decoration: none;" href="https://twitter.com/thepixelfiles">@thepixelfiles</a></h5></i>
                  <h1 class="post_title">Pixelfiles </h1>
                 

                  <img style="margin-top: -4vh;" class="explore_side_img_yt" src="https://pixelfiles.web.app/assets/img/logo.png"><br><br><br>
                

              </div></a>
                <div class="post"> 
                  <h1 class="post_title">Youtube Premium</h1>
                                     <!--==========<p class="post_desc"  style="margin-top:-1vh;">Includes all the blogs related to Pixelfiles.</p>==========-->

                  <img class="explore_side_img_yt" src="assets/img/yt_premium_img.png">

              </div>
              
                <br><br>
                
                

            </section><br>
        </main>

        <!--========== MAIN JS ==========-->
        <script src="assets/js/main.js"></script>
    </body>
    <style>
        /*========== GOOGLE FONTS ==========*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

/*========== VARIABLES CSS ==========*/
:root {
  --header-height: 3.5rem;
  --nav-width: 219px;

  /*========== Colors ==========*/
  --first-color: #ff6600;
  --first-color-light: #F4F0FA;
  --title-color: #19181B;
  --text-color: #58555E;
  --text-color-light: #A5A1AA;
  --body-color: #F9F6FD;
  --container-color: #FFFFFF;

  /*========== Font and typography ==========*/
  --body-font: 'Poppins', sans-serif;
  --normal-font-size: .938rem;
  --small-font-size: .75rem;
  --smaller-font-size: .75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== z index ==========*/
  --z-fixed: 100;
}

@media screen and (min-width: 1024px) {
  :root {
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;
  }
}

/*========== BASE ==========*/
*, ::before, ::after {
  box-sizing: border-box;
}

body {
  margin: var(--header-height) 0 0 0;
  padding: 1rem 1rem 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: #f5f5f5;
  color: var(--text-color);
}

h3 {
  margin: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*========== HEADER ==========*/
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--container-color);
  box-shadow: 0 1px 0 rgba(22, 8, 43, 0.1);
  padding: 0 1rem;
  z-index: var(--z-fixed);
}

.header__container {
  display: flex;
  align-items: center;
  height: var(--header-height);
  justify-content: space-between;
}

.header__img {
  width: 35px;
  height: 35px;
  border-radius: 50%;
}

.header__logo {
  color: var(--title-color);
  font-weight: var(--font-medium);
  display: none;
}

.header__search {
  display: flex;
  padding: .40rem .75rem;
  background-color: var(--first-color-light);
  border-radius: .25rem;
}

.header__input {
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--first-color-light);
}

.header__input::placeholder {
  font-family: var(--body-font);
  color: var(--text-color);
}

.header__icon, 
.header__toggle {
  font-size: 1.2rem;
}

.header__toggle {
  color: var(--title-color);
  cursor: pointer;
}

/*========== NAV ==========*/
.nav {
  position: fixed;
  top: 0;
  left: -100%;
  height: 100vh;
  padding: 1rem 1rem 0;
  background-color: var(--container-color);
  box-shadow: 1px 0 0 rgba(22, 8, 43, 0.1);
  z-index: var(--z-fixed);
  transition: .4s;
}

.nav__container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 3rem;
  overflow: auto;
  scrollbar-width: none; /* For mozilla */
}

/* For Google Chrome and others */
.nav__container::-webkit-scrollbar {
  display: none;
}

.nav__logo {
  font-weight: var(--font-semi-bold);
  margin-bottom: 2.5rem;
}

.nav__list, 
.nav__items {
  display: grid;
}

.nav__list {
  row-gap: 2.5rem;
}

.nav__items {
  row-gap: 1.5rem;
}

.nav__subtitle {
  font-size: var(--normal-font-size);
  text-transform: uppercase;
  letter-spacing: .1rem;
  color: var(--text-color-light);
}

.nav__link {
  display: flex;
  align-items: center;
  color: var(--text-color);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
  margin-right: .5rem;
}

.nav__name {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  white-space: nowrap;
}

.nav__logout {
  margin-top: 5rem;
}

/* Dropdown */
.nav__dropdown {
  overflow: hidden;
  max-height: 21px;
  transition: .4s ease-in-out;
}

.nav__dropdown-collapse {
  background-color: var(--first-color-light);
  border-radius: .25rem;
  margin-top: 1rem;
}

.nav__dropdown-content {
  display: grid;
  row-gap: .5rem;
  padding: .75rem 2.5rem .75rem 1.8rem;
}

.nav__dropdown-item {
  font-size: var(--smaller-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
}

.nav__dropdown-item:hover {
  color: var(--first-color);
}

.nav__dropdown-icon {
  margin-left: auto;
  transition: .4s;
}

/* Show dropdown collapse */
.nav__dropdown:hover {
  max-height: 100rem;
}

/* Rotate icon arrow */
.nav__dropdown:hover .nav__dropdown-icon {
  transform: rotate(180deg);
}

/*===== Show menu =====*/
.show-menu {
  left: 0;
}

/*===== Active link =====*/
.active {
  color: var(--first-color);
}
/*POSTS*/
.post{
  background-color: white;
  padding: 2vh;
  height: 220px;margin-left: 3vh;
  vertical-align: middle;
  width: 300px;
  display: inline-block;
  border-radius: 1vh;
  box-shadow: 5px 5px #ff6600;
  
  margin-top: 4vh;
}
.ad{
  background-color: #ff6600;
  padding: 2vh;
  color: white;
  height: 220px;margin-left: 3vh;
  vertical-align: middle;
  width: 300px;
  display: inline-block;
  border-radius: 1vh;
  box-shadow: 5px 5px black;
  
  margin-top: 4vh;
}
.post:hover{

  box-shadow: 8px 8px black;
  transform: translate(-5px,-5px);
  display: inline-block;
  cursor:pointer;
  

}
.post_thumbnail{
  width: 220px;
  padding: 1vh;
  height: 140px;
}
.post_title{
  color: #000000;
}
.post_title:hover{
  text-decoration: underline;
}
.post_desc{
  color: #58555E;
}
/*EXPLORE*/
.explore_side_img{
  
  width: 8vh;
}
.explore_side_img_yt{
  height: 12vh;
  width: 12.5vh;
}
.explore_side_img_spotify{
  height: 7vh;
  width: 20.5vh;
}
/* ========== MEDIA QUERIES ==========*/
/* For small devices reduce search*/
@media screen and (max-width: 320px) {
  .header__search {
    width: 70%;
  }
}

@media screen and (min-width: 768px) {
  body {
    padding: 1rem 3rem 0 6rem;
  }
  .header {
    padding: 0 3rem 0 6rem;
  }
  .header__container {
    height: calc(var(--header-height) + .5rem);
  }
  .header__search {
    width: 300px;
    padding: .55rem .75rem;
  }
  .header__toggle {
    display: none;
  }
  .header__logo {
    display: block;
  }
  .header__img {
    width: 40px;
    height: 40px;
    order: 1;
  }
  .nav {
    left: 0;
    padding: 1.2rem 1.5rem 0;
    width: 68px; /* Reduced navbar */
  }
  .nav__items {
    row-gap: 1.7rem;
  }
  .nav__icon {
    font-size: 1.3rem;
  }
  .post{
    margin-right:4vh;
  }
  .explore_section{
      text-align: center;
  }
  /* Element opacity */
  .nav__logo-name, 
  .nav__name, 
  .nav__subtitle, 
  .nav__dropdown-icon {
    opacity: 0;
    transition: .3s;
  }
  
  
  /* Navbar expanded */
  .nav:hover {
    width: var(--nav-width);
  }
  
  /* Visible elements */
  .nav:hover .nav__logo-name {
    opacity: 1;
  }
  .nav:hover .nav__subtitle {
    opacity: 1;
  }
  .nav:hover .nav__name {
    opacity: 1;
  }
  .nav:hover .nav__dropdown-icon {
    opacity: 1;
  }
}

    </style>
</html>